<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    tools:context=".MainActivity" >  
      
        <View
            android:id="@+id/spacer"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_alignBottom="@+id/right"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#000000" />
      
        <EditText  
            android:id="@+id/left"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_alignParentLeft="true"  
            android:layout_alignParentTop="true"  
            android:layout_margin="0dp"  
            android:layout_toLeftOf="@+id/spacer"  
            android:gravity="center"  
            android:padding="8dp"  
            android:textSize="18sp" />  
      
        <EditText
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="0dp"
            android:layout_toRightOf="@+id/spacer"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="18sp" />
            
        <View
            android:id="@+id/div"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/left"
            android:background="#000000" />
 
    </RelativeLayout>  